#section{
    text-align: center;
    margin-left: 18%;
    margin-right: 18%;
    margin-bottom: 20px;
    ion-icon{
        font-size: 3rem;
        background: $prim-g-hover;
        border-radius: 50%;
        padding: 10px;
        color: aliceblue;
    }
    .section-title{
        display: block;
        position: relative;
        left: 20%;
        width: 60%;
        line-break: strict;
        span{
            color: $orange-p;
            font-weight: 600;
            font-size: 2rem;
        }
        p{
            font-weight: 500;
        }
    }
    .flex-div{
        display: flex;
        .mycard{
            display: block;
            background-color: aliceblue;
            border-radius: 10px;
            padding: 10px;
            height: 35%;
        }
        .mycard:hover{
            @include card-hover;
            ion-icon{
                background: $prim-g;
            }
        }

    }
 

   
  
  
}
.felc-div{
    display: flex;
    flex-direction: row;
    
}

.bottom{
    margin: 25px;
     p{
        display: block;
        width: 55%;
        margin: 5px;
        float: right;
        color: #585252;
    }
}
.single-feedback-item{
    display: flex;
    flex-direction: row;
    
   
    img{
        width: 100px;
        
    }
}

.span{
    color: $orange-p;
    font-weight: 600;
    font-size: 2rem;
}
#windows{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 500px;
    div{
        display: block;
        z-index: 2;
        width: 600px;
        height: 400px;
        margin: 20px;
    }
    img{
        width: 600px;
        height: 400px;
        margin: 5px;
        object-fit: fit;
        transition: 2ms ease;
        z-index: 2;


    }
    img:hover{
        backface-visibility: hidden;
        transform: scale(1.15, 1.15);
        opacity: 1;
        z-index: 1;
    }
}
#five{
    text-align: center;
    background: $prim-g;
    padding: 15px;
    h1,h3,ul{
        list-style: none;
        z-index: 2;
    }
    .under{
        position: relative;
        bottom: 100px;
      
        img{
            float: left;
            position: relative;
            height: 30rem;
            top: -232px;
            margin-left: 20%;
        }
       

    }

    .circle {
        position: relative;
        top: 115px;
        left: 370px;
        border: 1px solid #bf1e2c;
        width: 300px;
        height: 300px;
        margin: auto;
        border-radius: 100%;
        overflow: hidden;
        z-index: 1;
}
.circle {
    animation:grow 2s linear infinite;
  
  }
  
  @keyframes grow {
   0% {
  -webkit-transform: scale( 0 );-moz-transform: scale( 0 );-o-transform: scale( 0 );-ms-transform: scale( 0 );transform: scale( 0 );
    }
    
    50% {
    -webkit-transform: scale( 1 );-moz-transform: scale( 1 );-o-transform: scale( 1 );-ms-transform: scale( 1 );transform: scale( 1 );
    }
    
    100% {
    -webkit-transform: scale( 1.5 );-moz-transform: scale( 1.5 );-o-transform: scale( 1.5 );-ms-transform: scale( 1.5 );transform: scale( 1.5 );
    }
  }
  
}
.circle-2{
    border: 1px solid #bf1e2c;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    position: relative;
    right: 15%;
    top: 15%;


}
.circle-2 {
    animation:grow-2 2.5s linear infinite;
  
  }
  
  @keyframes grow-2 {
   0% {
  -webkit-transform: scale( 0 );-moz-transform: scale( 0 );-o-transform: scale( 0 );-ms-transform: scale( 0 );transform: scale( 0 );
    }
    
    50% {
    -webkit-transform: scale( 0.7 );-moz-transform: scale( 0.7 );-o-transform: scale( 0.7 );-ms-transform: scale( 0.7 );transform: scale( 0.7 );
    }
    
    100% {
    -webkit-transform: scale( 1.3 );-moz-transform: scale( 1.3 );-o-transform: scale( 1.5 );-ms-transform: scale( 1.3 );transform: scale( 1.3 );
    }
  }


  
  

footer{
    padding: 5px;
    background-color: #1c0866;
    text-align: center;
    color: #f1ecec;
    font-size: 1.5rem;
    a{
        color: $orange-p;
    }
}

.circle-3{
    border: 1px solid #bf1e2c;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    position: relative;
    right: 1%;
    top: 1%;


}
.circle-3 {
    animation:grow-2 2.5s linear infinite;
  
  }
  
  @keyframes grow-3 {
   0% {
  -webkit-transform: scale( 0 );-moz-transform: scale( 0 );-o-transform: scale( 0 );-ms-transform: scale( 0 );transform: scale( 0 );
    }
    
    50% {
    -webkit-transform: scale( 0.5 );-moz-transform: scale( 0.5 );-o-transform: scale( 0.5 );-ms-transform: scale( 0.5 );transform: scale( 0.5 );
    }
    
    100% {
    -webkit-transform: scale( 0.7 );-moz-transform: scale( 0.7 );-o-transform: scale( 1 );-ms-transform: scale( 0.7 );transform: scale( 0.7 );
    }
  }
  @media only screen and (max-width: 600px){
    #section{
        text-align: center;
        margin: 20px 18%;
        ion-icon{
            font-size: 3rem;
            background: $prim-g-hover;
            border-radius: 50%;
            padding: 10px;
            color: aliceblue;
        }
        .section-title{
            display: block;
            position: relative;
            left: 20%;
            width: 60%;
            line-break: strict;
            span{
                color: $orange-p;
                font-weight: 600;
                font-size: 2rem;
            }
            p{
                font-weight: 500;
            }
        }
        .flex-div{
            display: flex;
            flex-direction: column;
            align-items: center;
            .mycard{
                display: block;
                background-color: aliceblue;
                border-radius: 10px;
                padding: 10px;
                height: 20%;
                width: auto !important;

            }
            .mycard:hover{
                @include card-hover;
                ion-icon{
                    background: $prim-g;
                }
            }
    
        }

       
      
      
    }
    .felc-div{
        display: flex;
        flex-direction: row;
        
    }
    
    .bottom{
        margin: 25px;
         p{
            display: block;
            width: 55%;
            margin: 5px;
            float: right;
            color: #585252;
        }
    }
    .single-feedback-item{
        display: flex;
        flex-direction: row;
        
       
        img{
            width: 100px;
            
        }
    }
    
    .span{
        color: $orange-p;
        font-weight: 600;
        font-size: 2rem;
    }
    #windows{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 400px;
        margin: 2cm 0;
        div{
            display: block;
            width: 300px;
            height: 180px;
            margin: 2px;
        }
        img{
            width: 300px;
            height: 180px;
            margin: 5px;
            object-fit: fit;
    
    
        }
        img:hover{
            backface-visibility: hidden;
            opacity: 1;
        }
    }
    #five{
        text-align: center;
        background: $prim-g;
        padding: 15px;
       
        .under{
            position: relative;
            bottom: 100px;
          
            img{
                text-align: center;
                height: 380px;
                width: 100px;
                top: 100px;
                right: 70px;
            }
    
        }
        .five-two{
            position: relative;
            top: 150px;

        }

  }
  .circle{
    display: none;
  }
}