.hidden {
  display: none;
}

#btn-mob {
  display: none;
}

#nav-1 {
  background-color: #fff;
  max-height: 12%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15%;
}
#nav-1 img {
  max-height: 2.7rem;
}
#nav-1 frist-nav-item {
  width: 20%;
}
#nav-1 .nav1-3 {
  background: linear-gradient(to right, #ff2600, #e2d51d);
  padding: 1rem 2rem;
  font-size: 1.5rem;
  border-radius: 1em;
  transition: background 20s;
}
#nav-1 .nav1-3 a {
  text-decoration: none;
  color: #fff;
}
#nav-1 .nav1-3:hover {
  background: linear-gradient(to right, #3b1daa, #1d45e2);
}

.nav1-2 {
  display: flex;
  flex-direction: row-reverse;
}
.nav1-2 span {
  font-size: 3rem;
  color: #007BFF;
}
.nav1-2 #text {
  color: #007BFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8rem;
}
.nav1-2 #text a {
  font-size: 0.8rem;
  color: #00F;
}

.nav1-2:hover span {
  color: #585b5e;
  transition: color 2s ease-out;
}
.nav1-2:hover #text {
  color: #585b5e;
  transition: color 2s ease-out;
}
.nav1-2:hover #text a {
  color: #007BFF;
  transition: color 2s ease-out;
}

.dddd {
  padding: 0 15%;
  background-color: #fff;
  width: 100%;
  height: 1.5cm;
}
.dddd .main-ul {
  float: right;
  padding: 7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.dddd .main-li {
  font-weight: bolder;
  list-style: none;
  margin: 0 3 px;
  padding: 7px;
  padding-bottom: 0;
  transition-delay: 20sec;
}
.dddd .main-li a {
  text-decoration: none;
  color: #585b5e;
}
.dddd .dropdown-toggle {
  font-weight: bolder;
  border: none;
  background-color: #fff;
  color: #585b5e;
}
.dddd .main-li:hover {
  background: linear-gradient(to right, #3b1daa, #1d45e2);
  height: 3.1rem;
  color: #fff;
}
.dddd .main-li:hover .li-link {
  color: #fff;
}
.dddd .main-li:hover .dropdown-toggle {
  color: #fff;
  background: linear-gradient(to right, #3b1daa, #1d45e2);
}

.dropdown-item0 {
  padding: 0;
  margin: 0;
  color: #157ce4;
  font-weight: bolder;
  width: 0px;
  background-color: #00ff73;
  transition-duration: 1ms;
}

.dropdown-item0:hover {
  font-weight: bolder;
  width: 1.5px;
  background-color: #007BFF;
}
.dropdown-item0:hover .dropdown-item {
  background: none;
}

.sticky-header[data-scroll=in] {
  position: fixed;
  top: 0;
  z-index: 110;
}

.mob {
  padding: 0 15%;
  background-color: #fff;
  width: 100%;
  height: 1.5cm;
}
.mob .main-ul {
  float: right;
  padding: 7px;
  display: row;
  flex-direction: row;
  align-items: right;
  cursor: pointer;
}
.mob .main-li {
  font-weight: bolder;
  list-style: none;
  margin: 0 3 px;
  padding: 7px;
  padding-bottom: 0;
  transition-delay: 20sec;
}
.mob .main-li a {
  text-decoration: none;
  color: #585b5e;
}

#dropdown .dropdown {
  display: inline;
  left: 1px;
}

.hederBack {
  background-color: #e0e9f3;
}

@media only screen and (max-width: 600px) {
  #btn-mob {
    display: block;
    position: relative;
    color: #00F;
    background-color: #b4b4f3;
    opacity: 0.5;
    top: -8vh;
    left: 80vw;
    width: 8%;
    z-index: 1001;
  }
  #nav-2 {
    background-color: #e0e9f3;
  }
  #nav-1 {
    max-height: 12%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 15%;
  }
  #nav-1 a {
    background-color: transparent;
  }
  .dddd {
    display: none;
    float: right;
  }
  .mob {
    background-color: transparent;
    position: relative;
    z-index: 100;
    top: -5vh;
    height: 1.5cm;
    direction: rtl;
    width: 100%;
    right: 0;
  }
  .mob .main-ul {
    float: right;
    padding: 7px;
    display: row;
    background-color: #e0e9f3;
    flex-direction: row important;
    align-items: right;
    cursor: pointer;
    width: 100%;
    text-align: center;
  }
  #dropdown {
    padding: 1px;
  }
  dropdown {
    text-align: center;
  }
}
.main-li {
  font-weight: bolder;
  list-style: none;
  margin: 0 3 px;
  padding: 7px;
  padding-bottom: 0;
  transition-delay: 20sec;
}
.main-li a {
  text-decoration: none;
  color: #585b5e;
}
.main-li .li-link:hover {
  color: blue;
}
.main-li .dropdown, .main-li .dropend, .main-li .dropstart, .main-li .dropup {
  position: relative;
  left: -40%;
}

.owl-carousel {
  position: absolute;
  width: 99%;
  margin-left: 1.5%;
}

.owl-nav {
  display: none;
  position: absolute;
  top: 100px;
  z-index: 3;
  font-size: 10rem;
  color: transparent black;
  opacity: 0.5;
}

.owl-dots {
  z-index: 111;
  position: absolute;
  top: 440px;
  left: 52%;
}

#frist-cards {
  position: relative;
  z-index: 1000;
  display: flex;
  margin: 0 10%;
  margin-left: 30%;
  width: 65%;
  top: 51vh;
}
#frist-cards .the-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}
#frist-cards .card {
  padding: 35px 20px;
  height: 15vw;
  width: 15vw;
}
#frist-cards .card p {
  font-size: 16px;
  font-weight: 400;
}

#card-two {
  color: #fff;
  background: linear-gradient(to right, #3b1daa, #1d45e2);
}
#card-two p {
  color: #fff;
}

.chover:hover {
  color: #fff;
  background: linear-gradient(to right, #3b1daa, #1d45e2);
}
.chover:hover p {
  color: #fff;
}

@media only screen and (max-width: 600px) {
  .owl-carousel {
    position: relative;
  }
  #frist-cards {
    z-index: 1;
    position: relative;
    width: 40vw;
    top: 11vh;
    margin: 0 10%;
  }
  #frist-cards .the-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #frist-cards .card {
    padding: 35px 20px;
    height: 50vw;
    width: 80vw;
  }
  #frist-cards .card p {
    font-size: 16px;
    font-weight: 400;
  }
  .owl-dots {
    display: none;
  }
}
#third {
  margin-top: 28%;
  margin-left: 18%;
  margin-right: 18%;
  padding: 5px;
  display: flex;
  flex-direction: row;
  font-size: 1.3rem;
}
#third p {
  color: #746f6f;
  display: block;
  width: 75%;
  font-weight: 700;
}
#third .nav1-3 {
  background: linear-gradient(to right, #ff2600, #e2d51d);
  padding: 1rem 2rem;
  font-size: 1.5rem;
  width: 30%;
  border-radius: 20px;
}
#third .nav1-3 span {
  text-decoration: none;
  color: #fff;
}
#third .nav1-3:hover {
  background: linear-gradient(to right, #3b1daa, #1d45e2);
}

.about-image {
  display: block;
  height: 70vh;
}

.about-image img:nth-child(2) {
  position: relative;
  bottom: 20%;
  right: 20%;
}

.about-image img {
  border-radius: 5px;
}

@media only screen and (max-width: 600px) {
  #third {
    text-align: center;
    padding: 5px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
  }
  #third p {
    color: #746f6f;
    display: block;
    width: 100%;
    font-weight: 700;
  }
  #third .nav1-3 {
    background: linear-gradient(to right, #ff2600, #e2d51d);
    padding: 1rem 2rem;
    font-size: 1.5rem;
    width: 90%;
    border-radius: 20px;
  }
  #third .nav1-3 span {
    text-decoration: none;
    color: #fff;
  }
  #third .nav1-3:hover {
    background: linear-gradient(to right, #3b1daa, #1d45e2);
  }
  .about-image {
    display: block;
    height: 80vh;
    margin-bottom: 10vh;
  }
  .about-image img:nth-child(2) {
    position: relative;
    bottom: 20%;
    right: 20%;
  }
  .about-image img {
    border-radius: 5px;
  }
}
#section {
  text-align: center;
  margin-left: 18%;
  margin-right: 18%;
  margin-bottom: 20px;
}
#section ion-icon {
  font-size: 3rem;
  background: linear-gradient(to right, #3b1daa, #1d45e2);
  border-radius: 50%;
  padding: 10px;
  color: aliceblue;
}
#section .section-title {
  display: block;
  position: relative;
  left: 20%;
  width: 60%;
  line-break: strict;
}
#section .section-title span {
  color: #F47820;
  font-weight: 600;
  font-size: 2rem;
}
#section .section-title p {
  font-weight: 500;
}
#section .flex-div {
  display: flex;
}
#section .flex-div .mycard {
  display: block;
  background-color: aliceblue;
  border-radius: 10px;
  padding: 10px;
  height: 35%;
}
#section .flex-div .mycard:hover {
  color: #fff;
  background: linear-gradient(to right, #3b1daa, #1d45e2);
}
#section .flex-div .mycard:hover p {
  color: #fff;
}
#section .flex-div .mycard:hover ion-icon {
  background: linear-gradient(to right, #ff2600, #e2d51d);
}

.felc-div {
  display: flex;
  flex-direction: row;
}

.bottom {
  margin: 25px;
}
.bottom p {
  display: block;
  width: 55%;
  margin: 5px;
  float: right;
  color: #585252;
}

.single-feedback-item {
  display: flex;
  flex-direction: row;
}
.single-feedback-item img {
  width: 100px;
}

.span {
  color: #F47820;
  font-weight: 600;
  font-size: 2rem;
}

#windows {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 500px;
}
#windows div {
  display: block;
  z-index: 2;
  width: 600px;
  height: 400px;
  margin: 20px;
}
#windows img {
  width: 600px;
  height: 400px;
  margin: 5px;
  -o-object-fit: fit;
     object-fit: fit;
  transition: 2ms ease;
  z-index: 2;
}
#windows img:hover {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: scale(1.15, 1.15);
  opacity: 1;
  z-index: 1;
}

#five {
  text-align: center;
  background: linear-gradient(to right, #ff2600, #e2d51d);
  padding: 15px;
}
#five h1, #five h3, #five ul {
  list-style: none;
  z-index: 2;
}
#five .under {
  position: relative;
  bottom: 100px;
}
#five .under img {
  float: left;
  position: relative;
  height: 30rem;
  top: -232px;
  margin-left: 20%;
}
#five .circle {
  position: relative;
  top: 115px;
  left: 370px;
  border: 1px solid #bf1e2c;
  width: 300px;
  height: 300px;
  margin: auto;
  border-radius: 100%;
  overflow: hidden;
  z-index: 1;
}
#five .circle {
  -webkit-animation: grow 2s linear infinite;
          animation: grow 2s linear infinite;
}
@-webkit-keyframes grow {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
  }
}
@keyframes grow {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
  }
}

.circle-2 {
  border: 1px solid #bf1e2c;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  position: relative;
  right: 15%;
  top: 15%;
}

.circle-2 {
  -webkit-animation: grow-2 2.5s linear infinite;
          animation: grow-2 2.5s linear infinite;
}

@-webkit-keyframes grow-2 {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1.3);
  }
}

@keyframes grow-2 {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1.3);
  }
}
footer {
  padding: 5px;
  background-color: #1c0866;
  text-align: center;
  color: #f1ecec;
  font-size: 1.5rem;
}
footer a {
  color: #F47820;
}

.circle-3 {
  border: 1px solid #bf1e2c;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  position: relative;
  right: 1%;
  top: 1%;
}

.circle-3 {
  -webkit-animation: grow-2 2.5s linear infinite;
          animation: grow-2 2.5s linear infinite;
}

@-webkit-keyframes grow-3 {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(0.7);
  }
}

@keyframes grow-3 {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(0.7);
  }
}
@media only screen and (max-width: 600px) {
  #section {
    text-align: center;
    margin: 20px 18%;
  }
  #section ion-icon {
    font-size: 3rem;
    background: linear-gradient(to right, #3b1daa, #1d45e2);
    border-radius: 50%;
    padding: 10px;
    color: aliceblue;
  }
  #section .section-title {
    display: block;
    position: relative;
    left: 20%;
    width: 60%;
    line-break: strict;
  }
  #section .section-title span {
    color: #F47820;
    font-weight: 600;
    font-size: 2rem;
  }
  #section .section-title p {
    font-weight: 500;
  }
  #section .flex-div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #section .flex-div .mycard {
    display: block;
    background-color: aliceblue;
    border-radius: 10px;
    padding: 10px;
    height: 20%;
    width: auto !important;
  }
  #section .flex-div .mycard:hover {
    color: #fff;
    background: linear-gradient(to right, #3b1daa, #1d45e2);
  }
  #section .flex-div .mycard:hover p {
    color: #fff;
  }
  #section .flex-div .mycard:hover ion-icon {
    background: linear-gradient(to right, #ff2600, #e2d51d);
  }
  .felc-div {
    display: flex;
    flex-direction: row;
  }
  .bottom {
    margin: 25px;
  }
  .bottom p {
    display: block;
    width: 55%;
    margin: 5px;
    float: right;
    color: #585252;
  }
  .single-feedback-item {
    display: flex;
    flex-direction: row;
  }
  .single-feedback-item img {
    width: 100px;
  }
  .span {
    color: #F47820;
    font-weight: 600;
    font-size: 2rem;
  }
  #windows {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    margin: 2cm 0;
  }
  #windows div {
    display: block;
    width: 300px;
    height: 180px;
    margin: 2px;
  }
  #windows img {
    width: 300px;
    height: 180px;
    margin: 5px;
    -o-object-fit: fit;
       object-fit: fit;
  }
  #windows img:hover {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    opacity: 1;
  }
  #five {
    text-align: center;
    background: linear-gradient(to right, #ff2600, #e2d51d);
    padding: 15px;
  }
  #five .under {
    position: relative;
    bottom: 100px;
  }
  #five .under img {
    text-align: center;
    height: 380px;
    width: 100px;
    top: 100px;
    right: 70px;
  }
  #five .five-two {
    position: relative;
    top: 150px;
  }
  .circle {
    display: none;
  }
}
#parx {
  padding: 5em 5em;
}
#parx .jarallax {
  background-image: url("img/Untitled-1.jpg");
  position: relative;
  z-index: 0;
  display: grid;
  align-items: center;
  height: 20vw;
}
#parx .text {
  color: #fff;
  margin-left: 10vw;
  z-index: 10;
  font-size: 1rem;
  text-transform: uppercase;
}
#parx .jarallax:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 600px) {
  #parx {
    margin: -68px;
  }
  #parx .jarallax {
    -o-object-fit: contain;
       object-fit: contain;
    position: relative;
    z-index: 0;
    display: grid;
    align-items: center;
    height: 40vw;
    width: 100%;
  }
  #parx .text {
    color: #fff;
    margin-left: 10vw;
    z-index: 10;
    font-size: 1rem;
    text-transform: uppercase;
  }
  #parx .jarallax:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f1ecec;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

@media only screen and (max-width: 600px) {
  body {
    display: flex;
    flex-direction: column;
  }
  .wrapper img {
    width: 70%;
  }
}/*# sourceMappingURL=style.css.map */